# library-management

./: Readme.md  pom.xml
src/main/resources/: application.properties
src/test/resources/: application-integration.properties
src/test/resources/features/api/: add-book.feature  borrow-book-by-isbn.feature  find-book-by-author.feature  find-book-by-isbn.feature  rate-limit.feature  remove-book.feature  return-book-by-isbn.feature
src/test/resources/features/api/fixtures/: add-books-201.json  borrow-books-200.json
src/test/resources/features/api/request/: add-books-bad-request.json
src/test/resources/features/api/response/: add-books-201.json  add-books-bad-request-response.json  borrow-books-by-isbn-200.json  get-books-by-author-200.json
